<!DOCTYPE html>
<html lang="Ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">

  <title>Transport zilnic Italia Moldova</title>
  <meta name="description" content="Transport zilnic de pasageri Moldova – Italia - Moldova, cu tranzitare prin România,
 Ungaria și Slovenia. Curse regulate de pasageri și transport colete Italia - Moldova. Microbuse cu internet Wi-fi, prize, și scaune confortabile." />
  <meta name="keywords" content=" 
Transport zilic italia moldova, transport zilnic moldova italia, transport italia moldova, transport moldova italia, transport pasageri chisinau italia, transport pasageri italia moldova
bucur-tur.com,  #bucurtur.md, #www.bucurtur.md, #www.bucurtur.com" />
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>

  <meta property="og:locale" content="ro_MD" />
  <meta property="og:locale" content="ro_RO" />
  <meta property="og:locale" content="it_IT" />
  <meta property="og:type" content="business.business" />
  <meta property="og:title" content="Contact BucurTur transportation company  " />
  <meta property="og:description" content="Transport zilnic de pasageri Moldova – Italia - Moldova, cu tranzitare prin România,
 Ungaria și Slovenia. Curse regulate de pasageri și transport colete Italia - Moldova. Microbuse cu internet Wi-fi, prize, și scaune confortabile." />
  <meta property="og:url" content="https://bucur-tur.com/" />
  <meta property="og:site_name" content="https://bucur-tur.com" />
  <meta property="og:updated_time" content="2023-06-03T23:07:51+00:00" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Servicii de transport din Moldova spre Italia - Rezerva acum!" />
  <meta name="twitter:description" content="Descoperă servicii de transport convenabile și de încredere de la Moldova la Italia. 
  Echipa noastră experimentată asigură o călătorie confortabilă, cu servicii excelente pentru clienți. Rezervă-ți biletele acum!" />
  <meta name="twitter:label1" content="Written by" />
  <meta name="twitter:data1" content="admin" />
  <meta name="twitter:label2" content="Time to read" />
  <meta name="twitter:data2" content="2 minutes" />
<!-- SEO By Backdevelopers.com -->

<link rel='dns-prefetch' href='http://www.googletagmanager.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Transport Chisinau Italia Moldova Italia &raquo; Feed" href="index.html" />
<link rel="alternate" type="application/rss+xml" title="Transport Chisinau Italia Moldova Italia &raquo; Comments Feed" href="index.html" />













	

		<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,700&amp;subset=cyrillic,hebrew,latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/mmenu.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome-all.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/magnific.css">
		<link rel="stylesheet" type="text/css" href="css/chosen.css">
		<link rel="stylesheet" type="text/css" href="css/nouislider.css">
		<link rel="stylesheet" type="text/css" href="css/pikaday.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="shortcut icon" href="#">
		<link rel="apple-touch-icon" href="#">
		<link rel="apple-touch-icon" sizes="72x72" href="#">
		<link rel="apple-touch-icon" sizes="114x114" href="#">

	
		<link rel="stylesheet" type="text/css" href="mycss/cookie.css">






<script type='application/ld+json'> 
	{
	  "@context": "http://www.schema.org",
	  "@type": "TravelAgency",
	  "name": "Bucur-Tur",
	  "url": "https://bucur-tur.com",
	  "logo": "https://bucurtur.com/wp-content/uploads/2021/06/cropped-bctur-01.png",
	  "image": "https://bucurtur.com/wp-content/uploads/2021/06/cropped-bctur-01.png",
	  "description": "BUCURTUR oferă o gamă largă de servicii de transport pasageri în Moldova și Italia, precum și livrare de colete internaționale.",
	  "address": {
		"@type": "PostalAddress",
		"streetAddress": "Str. Lermontov 86A, Nr.10",
		"addressLocality": "Chisinau",
		"addressRegion": "MD",
		"postalCode": "MD-2070",
		"addressCountry": "Moldova"
	  },
	  "geo": {
		"@type": "GeoCoordinates",
		"latitude": " 46.989398871572625",
		"longitude": "28.77696314054335"
	  },
	  "hasMap": "https://goo.gl/maps/91ap1ppAAkJsGxW99",
	  "openingHours": "Mo, Tu, We, Th, Fr, Sa, Su 06:00-20:00",
	  "contactPoint": {
		"@type": "ContactPoint",
		"telephone": " +37368013173",
		"contactType": "Mobile"
	  }
	}
	 </script>
















	
		
				<script language=JavaScript>
//Disable right click script
var message = "";
///////////////////////////////////
function clickIE() {
    if (document.all) {
        (message);
        return false;
    }
}

function clickNS(e) {
    if (document.layers || (document.getElementById && !document.all)) {
        if (e.which == 2 || e.which == 3) {
            (message);
            return false;
        }
    }
}
if (document.layers) {
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown = clickNS;
} else {
    document.onmouseup = clickNS;
    document.oncontextmenu = clickIE;
}

document.oncontextmenu = new Function("return false")
</script>
	
		
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


		
		
		<style>
    .head-intro-info {
        font-family: 'Montserrat', sans-serif;
    }
</style>
		
		
		
	  <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        
        .col-md-6 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
	
		
		
		<style>
    /* Add your custom styles here */

    body {
      font-family: 'Montserrat', sans-serif; /* Replace 'Roboto' with your desired Google Font */
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

		
		
<style>
    .page-hero-text {
        color: #000000;
        font-family: 'Roboto', sans-serif; /* Replace 'Roboto' with your desired font name */
        font-size: 18px; /* Adjust the font size as needed */
    }
</style>		
		
		
			
<style>
    .page-hero-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5vh; /* Adjust the height value as needed */
    }
</style>
		
		
		
		
		
		
		
		<style>
    .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Adjust the spacing value as desired */
    }

    .button-container a {
        display: inline-flex;
        align-items: center;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 4px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .button-container a img {
        margin-right: 5px;
    }
</style>
		
		
		
	    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
    </style>
	
	
	


	

	 <style>
        .telegram-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #0088CC;
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease;
        }
        .telegram-button:hover {
            transform: scale(1.1);
        }
        .telegram-icon {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }
        .telegram-text {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            white-space: nowrap;
        }
    </style>
	
	
	
	
	
	
   <style>
        .whatsapp-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #25D366;
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease;
        }
        .whatsapp-button:hover {
            transform: scale(1.1);
        }
        .whatsapp-icon {
            margin-right: 5px;
            width: 18px;
            height: 18px;
        }
        .whatsapp-text {
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            white-space: nowrap;
        }
    </style>


	

		
		
		
		
    <style>
        .viber-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #665CAC;
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease;
        }
        .viber-button:hover {
            transform: scale(1.1);
        }
        .viber-icon {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }
        .viber-text {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            white-space: nowrap;
        }
    </style>

	
	

	

	<style>
  #messenger-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    background-color: #0084FF;
    color: #fff;
    padding: 6px 12px; /* Adjust the padding as desired */
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: Arial, sans-serif;
    box-shadow: 0 9px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
  }

  #messenger-chat:hover {
    transform: scale(1.1);
  }

  #messenger-chat img {
    width: 20px;
    height: 20px;
    margin-left: 3px;
  }

  #messenger-chat a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
</style>








	
	
	  <style>
        .facebook-messenger-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #0084FF;
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease;
        }
        .facebook-messenger-button:hover {
            transform: scale(1.1);
        }
        .facebook-messenger-icon {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }
        .facebook-messenger-text {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            white-space: nowrap;
        }
    </style>
	
	
		
		
		
		
		
	
	
	

	
		
		
<style>
  .swiper-container {
    width: 100%;
  }

  .swiper-slide video {
    width: 100%;
    height: auto;
    max-height: 600px; /* Set the desired height for desktop */
    object-fit: cover;
  }

  /* Tablet and mobile adjustments */
  @media (max-width: 991px) {
    .swiper-slide video {
      max-height: 400px; /* Set the desired height for tablets */
    }
  }

  /* Mobile adjustments */
  @media (max-width: 767px) {
    .swiper-slide video {
      max-height: 400px; /* Set the desired height for mobile devices */
    }
  }
</style>

	
	
		
		
		
		
		
		
		
		
		

	</head>

	<body>
	


	
	
	
	
	
	  <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        
        .col-md-6 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
	
	

	
		
		
<style>
  .swiper-container {
    width: 100%;
  }

  .swiper-slide video {
    width: 100%;
    height: auto;
    max-height: 600px; /* Set the desired height for desktop */
    object-fit: cover;
  }

  /* Tablet and mobile adjustments */
  @media (max-width: 991px) {
    .swiper-slide video {
      max-height: 400px; /* Set the desired height for tablets */
    }
  }

  /* Mobile adjustments */
  @media (max-width: 767px) {
    .swiper-slide video {
      max-height: 400px; /* Set the desired height for mobile devices */
    }
  }
</style>
		
		
		
		
		
		
		
		
		
		
		

		<div id="page">

			<!-- Add .header-fullwidth for fullwidth header (1600px max width) -->
			<header class="header">
				<div class="head-intro">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="head-intro-inner">
									<div class="head-intro-info">
										<span><a href="tel:+393894548050">+393894548050 Italia</span>
										<span>
											<a href="tel:+37368013173">+37368013173 Moldova</a>
										</span>
									</div>

									<div class="head-intro-addons">
										<div class="head-intro-addon">
											<ul class="list-social-icons">
											  <li> <a class="social-icon" href="https://www.facebook.com/Italiatransportzilnic"> <em class="fab fa-facebook"></em> </a> </li>
											  <li> <a class="social-icon" href="#"> <em class="fab fa-instagram"></em> </a> </li>
												<li>
													<a class="social-icon" href="#">
														<i class="fab fa-pinterest-p"></i>
													</a>
												</li>
												<li>
													<a class="social-icon" href="#">
														<i class="fab fa-linkedin"></i>
													</a>
												</li>
												
											</ul>
										</div>

										<div class="head-intro-addon">
											<div class="head-search">
												<form action="/" class="head-search-form">
													<label for="head-search-input" class="sr-only">Search for:</label>
													<input type="text" id="head-search-input" class="head-search-input" placeholder="Type and hit enter to search">
												</form>
												<a href="#" class="head-search-trigger">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="head-mast head-sticky">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3 col-md-6 col-8">
								<h1 class="site-logo">
									<a href="index.html"><img src="images/transport-pasageri-chisinau-italia.png" alt="Transport pasageri Chisinau Italia"></a>
								</h1>
								<p class="site-tagline"></p>
							</div>

							
							<div class="col-lg-9 col-md-6 col-4">
								<nav class="nav">
									<ul class="navigation-main navigation-main-right">
										<li class="menu-item-home">
											<a href="index.html">Acasa</a>
										
																
										</li>
									<li>
  <a href="about.html">Despre companie</a>
</li>
				
														<li>
  <a href="moldova-italia.html">Moldova Italia</a>
</li>
														<li>
  <a href="italia-moldova.html">Italia Moldova</a>
</li>
											
										<li class="current-menu-ancestor menu-item-has-children">
											Destinatii
											<ul class="sub-menu">
												<li>
													<a href="moldova-italia.html">Destinatii din Moldova spre italia</a>
												</li>
												<li>
													<a href="italia-moldova">Destinatii din Italia spre Moldova</a>
												</li>
											  <li>
										
											  <li class="current-menu-parent menu-item-has-children">
												
											  </li>
											</ul>
																	</li>
									<li>
  <a href="contact.html">Contact</a>
</li>
								</nav>
								<a href="#mobilemenu" class="mobile-nav-trigger">
									<i class="fas fa-bars"></i> Menu</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="mobilemenu">
				<ul></ul>
			</div>


<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <video src="images/transport-italia-moldova.mp4" autoplay loop muted></video>
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>


				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="page-hero-content">
								<h1 class="page-hero-title">About</h1>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<main class="main">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-12">
						  <article class="entry">
								<figure class="entry-thumb">
									<a class="ci-theme-lightbox" href="https://placehold.it/1280x1280.jpg">
									</a>
								</figure>

						    <div class="entry-content">
									<div class="entry-content-intro" style="text-align: center;"><br>
									  <p class="page-hero-text"><em>BucurTur - Servicii profesionale de <a href="https://bucurtur.md" style="color: #000000;">transport pasageri din Moldova spre Italia</a></em></p>
									</div>
									<p>Confort, siguranță și eficiență BucurTur este o companie de transport rutier specializată în oferirea de servicii de înaltă calitate către diverse destinații. 
										Cu o experiență vastă în domeniu și o flotă modernă de autocare, ne străduim să oferim clienților noștri o experiență de călătorie plăcută și lipsită de griji.
										<br><br>
										Cu sediul nostru în Chișinău, suntem dedicați să asigurăm conexiuni comode și fiabile către diverse orașe și destinații populare. Indiferent dacă 
										călătorești în scop de afaceri sau de agrement, echipa noastră experimentată se asigură că ajungi la destinație în timp util și în cele mai bune condiții.
										<br><br>
										La BucurTur, confortul și siguranța călătorilor noștri sunt prioritare. De aceea, investim într-o flotă modernă de autocare dotate cu facilități de ultimă generație. 
										Fiecare vehicul este menținut într-o stare impecabilă și este echipat cu dotări care asigură confortul pasagerilor pe parcursul călătoriei. De asemenea, șoferii noștri 
										profesioniști și bine instruiți se asigură că călătoria ta este una sigură și lină. Eficiența și promptitudinea sunt aspecte pe care le valorizăm în activitatea noastră. 
										Ne străduim să respectăm programul stabilit, să oferim informații clare și precise clienților noștri și să răspundem prompt la orice solicitare. 
										<br><br>
										Echipa noastră amabilă și 
										bine pregătită este mereu disponibilă pentru a oferi asistență și suport în toate etapele călătoriei tale. Serviciile noastre sunt adaptate nevoilor și preferințelor clienților.
										Oferim atât transport rutier de grup, ideal pentru excursii și călătorii în grup, cât și transport personalizat, pentru a răspunde cerințelor individuale ale fiecărui client. 
										Indiferent de tipul de călătorie, ne asigurăm că serviciile noastre depășesc așteptările și oferă o experiență plăcută și relaxantă. 
										
										<br><br>
										Rezervarea unei călătorii cu
										BucurTur este simplă și convenabilă. Accesează site-ul nostru pentru a face o rezervare rapidă și ușoară sau contactează-ne direct pentru asistență personalizată.
										Echipa noastră te va ghida în procesul de rezervare și îți va oferi toate informațiile necesare pentru o călătorie fără probleme. </p>
							 <h2 style="text-align: center;">De ce BcurTur?</h2>
							  <p><strong><em> 1. Confort și siguranță: <br><br>
							    </em></strong>La BucurTur, ne prioritizăm mereu confortul și siguranța pasagerilor noștri. Punem la dispoziție cele mai moderne autocare, dotate cu facilități 
								  precum aer condiționat, scaune confortabile și sistem de divertisment, astfel încât să te poți bucura de călătorie într-un mediu plăcut și relaxant.
								  <br>
							    <br>
							    <strong><em> 2. Personal calificat și amabil:</em></strong> <br>
							    Echipa noastră de șoferi și personal de serviciu este formată din profesioniști cu experiență, care se asigură că fiecare călătorie se desfășoară într-un mod 
								  sigur și eficient. Suntem mereu disponibili să răspundem întrebărilor și să oferim asistență pentru a asigura o experiență plăcută. <br>
							    <br>
							    <em><strong> 3.Rețea extinsă de rute:</strong></em> <br>
							    BucurTur oferă o gamă largă de rute către destinații populare din Moldova și Italia. Indiferent dacă călătorești în scop de afaceri sau de agrement, avem opțiuni pentru
								  a satisface nevoile tale. Poți alege dintre diverse destinații din ambele țări și te vei bucura de călătorii comode și convenabile.<br>
							    <br>
							    <em><strong> 4. Flexibilitate în programare:</strong></em> <br>
							    Înțelegem că fiecare călătorie are propriile necesități și preferințe. De aceea, oferim opțiuni flexibile de programare, astfel încât să poți alege o oră și 
								  o dată care să se potrivească cel mai bine planurilor tale.<br>
							   <br>
							    <em><strong> 5.Tarife competitive:</strong></em> <br>
							    La BucurTur, ne străduim să oferim servicii de calitate la tarife competitive. Ne asigurăm că vei beneficia de un raport excelent între calitate și preț pentru călătoriile tale.
							    
							    Alege BucurTur pentru călătoriile tale și te vei bucura de o experiență plăcută și fără griji. Contactează-ne acum și rezervă locul tău în următoarea călătorie!</p>
<div class="entry-content-column-split"> </div>
</div>
							</article>
						</div>

					  <div class="col-lg-4 col-12">
							
									<p><aside class="widget null-instagram-feed">
									<h3 class="widget-title">Instagram</h3>

									<ul class="instagram-pics instagram-size-large">
										<li>
											<a href="#">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
								
								</aside>
										
										
										
										
										
										
							<aside class="widget widget_ci_social_widget ci-socials group">
									<h3 class="widget-title">Rezerva bilet online </h3>						
										
																	
		    <div class="button-container">
        <a class="whatsapp-button" href="https://wa.me/0037368013173" target="_blank">
            <img class="whatsapp-icon" src="images/WhatsApp_icon.png" alt="WhatsApp Icon" width="20" height="20">
            Rezerva bilet pe WhatsApp
        </a>
        <a class="viber-button" href="viber://chat?number=+37368013173" target="_blank">
            <img class="viber-icon" src="images/viber-icon.png" alt="Viber Icon">
            <span class="viber-text">Rezerva bilet pe Viber</span>
        </a>
        <a class="telegram-button" href="https://telegram.me/Bucurtur050" target="_blank">
            <img class="telegram-icon" src="images/telegram-icon.png" alt="Telegram Icon">
            <span class="telegram-text">Rezerva bilet pe Telegram</span>
        </a>
        <a class="facebook-messenger-button" href="https://m.me/Italiatransportzilnic" target="_blank">
            <img class="facebook-messenger-icon" src="images/messenger.png" alt="Facebook Messenger Icon">
            <span class="facebook-messenger-text">Rezerva pe Facebook</span>
        </a><br>


					<aside class="widget widget_ci_social_widget ci-socials group">
									<br><br><h3 class="widget-title">Rezerva bilet pe telefon</h3>
						<p>
			  <a class="facebook-messenger-button" href="tel:+393894548050" target="_blank">
            <img class="facebook-messenger-icon" src="images/call-icon.png" alt="Facebook Messenger Icon">
            Telefoneaza-ne in Italia
        </a>
				
			
		
			  <a class="facebook-messenger-button" href="tel:+37368013173" target="_blank">
            <img class="facebook-messenger-icon" src="images/call-icon.png" alt="Facebook Messenger Icon">
            Telefoneaza-ne in Moldova
        </a>
				
   </div>
									

								</aside>
								<!-- /widget -->
								<!-- For a list of all supported social icons please see: http://fontawesome.io/icons/#brand -->

								<aside class="widget widget_ci_social_widget ci-socials group">
									<h3 class="widget-title">RETELE DE SOCIALIZARE</h3>

									<ul class="list-social-icons">
									  
											<a class="social-icon" href="https://www.facebook.com/Italiatransportzilnic">
												<i class="fab fa-facebook"></i>
											</a>
										</li>
										<li> <a class="social-icon" href="#"> <em class="fab fa-instagram"></em> </a> </li>
										<li>
											<a class="social-icon" href="#">
												<i class="fab fa-pinterest-p"></i>
											</a>
										</li>
										<li> <a class="social-icon" href="#"> <em class="fab fa-linkedin"></em> </a> </li>
									</ul>
							  </aside>
								
					    </div>
					  </div>
					</div>
				</div>
			</main>

			<!-- Add class .footer-fullwidth for max-width 1600px -->
						<footer class="footer" style="background-image: url(images/footer_bg.jpg); background-position: bottom center; background-repeat: no-repeat;">

	<div class="footer-widgets">
					<div class="container">
						<div class="row">
	<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget widget_ci-schedule">
								  <h3 class="widget-title">Transport Italia Moldova</h3>
								  <p class="ci-schedule-widget-intro"> Descoperă serviciile noastre de <a href="https://bucurtur.md" style="color: #000000;">transport pasageri zilnic între Moldova și Italia</a>
! Oferim călătorii comode și sigure pentru a te ajuta să ajungi la destinația dorită. Rezervă acum și bucură-te de <a href="https://bucurtur.md" style="color: #000000;">călătorii regulate între Moldova și Italia</a>
 cu BucurTur. </p>
								</aside>
						  </div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget">
								  <h3 class="widget-title">Transport Moldova Italia</h3>
								  <div class="widget-list-wrap">
										<ul>
											<li><a href="single-destination.html">Acasa</a>
											  <div class="ci-count"> </div>
											</li>
											<li><a href="single-destination.html">Despre companie</a>
											  <div class="ci-count"></div>
											</li>
											<li><a href="single-destination.html">Contact</a>
											  <div class="ci-count"> </div>
											</li>
											
											
											
										
										</ul>
								  </div>
								</aside>
							</div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget">
								  <h3 class="widget-title">Servicii si destinatii</h3>
								  <div class="item-list-xs">
										<div class="item-meta">
											
										</div>
										<p class="item-title"> <a href="single-tour.html"> Transport pasageri Italia Moldova</a></p>
								  </div>
									
									  <div class="item-list-xs">
										<div class="item-meta">
											
										</div>
										<p class="item-title"> <a href="single-tour.html"> Transport pasageri Moldova Italia</a></p>
								  </div>
									

									<div class="item-list-xs">
										<div class="item-meta">
											
										</div>
										<p class="item-title"> <a href="single-tour.html"> Destinatii din Italia spre Moldova</a></p>
									</div>
									<div class="item-list-xs">
										<div class="item-meta">
											
										</div>
										<p class="item-title"> <a href="single-tour.html"> Destinatii din Moldova spre Italia</a></p>
									</div>
									<div class="item-list-xs">
										<div class="item-meta">
											
										
										</div>
										<p class="item-title"> <a href="single-tour.html"> Transport de LUX la comanda</a></p>
									</div>
									
									
									
									
								</aside>
							</div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget widget_ci-contact">
									<h3 class="widget-title">Contacte</h3>

									<ul class="ci-contact-widget-items">
								  <li class="ci-contact-widget-item">
											<i class="fas fa-phone-square"></i> +37368013173 Moldova
										</li>
									  <li class="ci-contact-widget-item">
											<i class="fas fa-phone-square"></i> +393894548050 Italia
										</li>
										<li class="ci-contact-widget-item">
											<i class="fas fa-envelope-square"></i> contact@bucurtur.md
										</li>



<br>
    <p>
    Prin utilizarea acestui site web, sunteți de acord cu politica noastră de utilizare a
    <a href="cookie.html" id="cookiePolicyLink">cookie-urilor."</a>.
  </p>




										
									
								</aside>
							</div>
					  </div>
					</div>
				</div>

				<div class="footer-info">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="footer-info-inner">
									<div class="row align-items-center">
										<div class="col-lg-6 col-12">
										  <h4 class="footer-copy text-lg-left text-center" style="color: white; font-family: 'Montserrat', sans-serif;"> <a href="https://backdevelopers.com" style="color: white; text-decoration: none;"><strong>Optimizare SEO pentru companii</strong></a> </h4>
										</div>

										<div class="col-lg-6 col-12">
											<div class="footer-info-addons text-lg-right text-center">
												<ul class="list-social-icons">
													<li>
														<a class="social-icon" href="#">
															<i class="fas fa-rss"></i>
														</a>
													</li>
												  <li> <a class="social-icon" href="https://www.facebook.com/Italiatransportzilnic"> <em class="fab fa-facebook"></em> </a> </li>
													<li> <a class="social-icon" href="#"> <em class="fab fa-instagram"></em> </a> </li>
													<li>
														<a class="social-icon" href="#">
															<i class="fab fa-pinterest-p"></i>
														</a>
													</li>
													<li>
														<a class="social-icon" href="#">
															<i class="fab fa-linkedin"></i>
														</a>
													</li>
													<li>
														
													</li>
												</ul>
											</div>



























											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Javascript
================================================== -->
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/jquery.mmenu.min.all.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/jquery.sticky-kit.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anim-on-scroll.js"></script>
		<script src="js/chosen.jquery.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/pikaday.js"></script>
		<script src="js/scripts.js"></script>


	<!-- Facebook Messenger chat shortcut code -->
<div id="messenger-chat">
  <a href="https://m.me/Italiatransportzilnic">
    <img src="images/messenger.png" alt="Messenger Logo">
    <span>Chat</span>
  </a>
</div>
<!-- End of Facebook Messenger chat shortcut code -->

	</body>
</html>
