<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>Page Video Hero &ndash; Cousteau Pro</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,700&amp;subset=cyrillic,hebrew,latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/mmenu.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome-all.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/magnific.css">
		<link rel="stylesheet" type="text/css" href="css/chosen.css">
		<link rel="stylesheet" type="text/css" href="css/nouislider.css">
		<link rel="stylesheet" type="text/css" href="css/pikaday.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="shortcut icon" href="#">
		<link rel="apple-touch-icon" href="#">
		<link rel="apple-touch-icon" sizes="72x72" href="#">
		<link rel="apple-touch-icon" sizes="114x114" href="#">

	
		
		
		<script language=JavaScript>
//Disable right click script
var message = "";
///////////////////////////////////
function clickIE() {
    if (document.all) {
        (message);
        return false;
    }
}

function clickNS(e) {
    if (document.layers || (document.getElementById && !document.all)) {
        if (e.which == 2 || e.which == 3) {
            (message);
            return false;
        }
    }
}
if (document.layers) {
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown = clickNS;
} else {
    document.onmouseup = clickNS;
    document.oncontextmenu = clickIE;
}

document.oncontextmenu = new Function("return false")
</script>
	
		
		
		<style>
    /* Add your custom styles here */

    body {
      font-family: 'Montserrat', sans-serif; /* Replace 'Roboto' with your desired Google Font */
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

		
		
		
		
		
		
		
		
		
		<style>
    .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Adjust the spacing value as desired */
    }

    .button-container a {
        display: inline-flex;
        align-items: center;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 4px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .button-container a img {
        margin-right: 5px;
    }
</style>
		
		
		
	    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
    </style>
	
	
	


	

	 <style>
        .telegram-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #0088CC;
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease;
        }
        .telegram-button:hover {
            transform: scale(1.1);
        }
        .telegram-icon {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }
        .telegram-text {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            white-space: nowrap;
        }
    </style>
	
	
	
	
	
	
   <style>
        .whatsapp-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #25D366;
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease;
        }
        .whatsapp-button:hover {
            transform: scale(1.1);
        }
        .whatsapp-icon {
            margin-right: 5px;
            width: 18px;
            height: 18px;
        }
        .whatsapp-text {
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            white-space: nowrap;
        }
    </style>


	
	
	
	 
	
	
	
	
	<head>
    <style>
        .viber-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #665CAC;
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease;
        }
        .viber-button:hover {
            transform: scale(1.1);
        }
        .viber-icon {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }
        .viber-text {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            white-space: nowrap;
        }
    </style>
</head>
	
	
	

	
	<style>
  #messenger-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    background-color: #0084FF;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: Arial, sans-serif;
  }

  #messenger-chat img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  #messenger-chat a {
    color: #fff;
    text-decoration: none;
  }
</style>







	
	
	
	  <style>
        .facebook-messenger-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #0084FF;
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease;
        }
        .facebook-messenger-button:hover {
            transform: scale(1.1);
        }
        .facebook-messenger-icon {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }
        .facebook-messenger-text {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            white-space: nowrap;
        }
    </style>
	
	
		
		
		
		
		
		
		
		
		

	</head>

	<body>
	


	
	
	
	
	
	  <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        
        .col-md-6 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
	
	
	

	
		
		
<style>
  .swiper-container {
    width: 100%;
  }

  .swiper-slide video {
    width: 100%;
    height: auto;
    max-height: 600px; /* Set the desired height for desktop */
    object-fit: cover;
  }

  /* Tablet and mobile adjustments */
  @media (max-width: 991px) {
    .swiper-slide video {
      max-height: 400px; /* Set the desired height for tablets */
    }
  }

  /* Mobile adjustments */
  @media (max-width: 767px) {
    .swiper-slide video {
      max-height: 400px; /* Set the desired height for mobile devices */
    }
  }
</style>
		
		
		
		
		
		
		
		
		
		
		

		<div id="page">

			<!-- Add .header-fullwidth for fullwidth header (1600px max width) -->
			<header class="header">
				<div class="head-intro">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="head-intro-inner">
									<div class="head-intro-info">
										<span>Get a quote: +44 1234567890</span>
										<span>
											<a href="mailto:mail@example.com">mail@example.com</a>
										</span>
									</div>

									<div class="head-intro-addons">
										<div class="head-intro-addon">
											<ul class="list-social-icons">
											
												<li>
													<a class="social-icon" href="#">
														<i class="fab fa-facebook"></i>
													</a>
												</li>
												<li> <a class="social-icon" href="#"> <em class="fab fa-instagram"></em> </a> </li>
												<li>
													<a class="social-icon" href="#">
														<i class="fab fa-pinterest-p"></i>
													</a>
												</li>
												<li>
													<a class="social-icon" href="#">
														<i class="fab fa-linkedin"></i>
													</a>
												</li>
												
											</ul>
										</div>

										<div class="head-intro-addon">
											<div class="head-search">
												<form action="/" class="head-search-form">
													<label for="head-search-input" class="sr-only">Search for:</label>
													<input type="text" id="head-search-input" class="head-search-input" placeholder="Type and hit enter to search">
												</form>
												<a href="#" class="head-search-trigger">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="head-mast head-sticky">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3 col-md-6 col-8">
								<h1 class="site-logo">
									<a href="index.html">BucurTur</a>
								</h1>
								<p class="site-tagline">Transport Italia Moldova</p>
							</div>

							<div class="col-lg-9 col-md-6 col-4">
								<nav class="nav">
									<ul class="navigation-main navigation-main-right">
										<li class="menu-item-home menu-item-has-children">
											<a href="index.html">Acasa
											<ul class="sub-menu">
												<li>
													<a href="index.html">Home Image</a>
												</li>
												<li>
													<a href="index-video.html">Home Video</a>
												</li>
												<li>
													<a href="index-slideshow.html">Home Slideshow</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog-list-sidebar.html">Despre companie
											<ul class="sub-menu">
												<li>
													<a href="blog-list-sidebar.html">Blog List w/ Sidebar</a>
												</li>
												<li>
													<a href="blog-3-columns.html">Blog 3 Columns</a>
												</li>
												<li>
													<a href="blog-4-columns.html">Blog 4 Columns</a>
												</li>
												<li>
													<a href="blog-columns-sidebar.html">Blog Columns w/ Sidebar</a>
												</li>
												<li>
													<a href="single.html">Single Article</a>
												</li>
												<li>
													<a href="single-left-sidebar.html">Single Article Left Sidebar</a>
												</li>
												<li>
													<a href="single-no-sidebar.html">Single Article No Sidebar</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="search-grid.html">Destinatii
											<ul class="sub-menu">
												<li>
													<a href="search-grid.html">Search Grid</a>
												</li>
												<li>
													<a href="search-grid-alt.html">Search Grid Alt</a>
												</li>
												<li>
													<a href="search-list.html">Search List</a>
												</li>
												<li>
													<a href="single-destination.html">Destination</a>
												</li>
												<li>
													<a href="single-destination-sidebar.html">Destination Sidebar</a>
												</li>
												<li>
													<a href="single-destination-simple.html">Destination Simple</a>
												</li>
												<li>
													<a href="single-tour.html">Tour</a>
												</li>
												<li>
													<a href="single-tour-no-sidebar.html">Tour No Sidebar</a>
												</li>
											</ul>
										</li>
										<li class="current-menu-ancestor menu-item-has-children">
											<a href="page.html">Contact
											<ul class="sub-menu">
												<li>
													<a href="page.html">Page Default</a>
												</li>
												<li>
													<a href="page-fullwidth.html">Page Fullwidth</a>
												</li>
												<li>
													<a href="page-narrow.html">Page Narrow</a>
												</li>
												<li>
													<a href="page-sidebar-left.html">Page Left Sidebar</a>
												</li>
												<li>
													<a href="page-video-hero.html">Page Video Hero</a>
												</li>
												<li class="current-menu-parent menu-item-has-children">
													<a href="#">Submenu Item II</a>
													<ul class="sub-menu">
														<li class="current-menu-item">
															<a href="#">Third Level Menu Item</a>
														</li>
														<li>
															<a href="#">Menu Item</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="nav-button">
											<a href="#">Button</a>
										</li>
									</ul>
								</nav>
								<a href="#mobilemenu" class="mobile-nav-trigger">
									<i class="fas fa-bars"></i> Menu</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="mobilemenu">
				<ul></ul>
			</div>


<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <video src="images/transport-italia-moldova.mp4" autoplay loop muted></video>
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>


				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="page-hero-content">
								<h1 class="page-hero-title">About</h1>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<main class="main">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-12">
						  <article class="entry">
								<figure class="entry-thumb">
									<a class="ci-theme-lightbox" href="https://placehold.it/1280x1280.jpg">
									</a>
								</figure>

						    <div class="entry-content">
									<div class="entry-content-intro"><br>

									  <p><em>BucurTur - Servicii profesionale de transport rutier </em><br>
								      </p>
									</div>
									<p>Confort, siguranță și eficiență BucurTur este o companie de transport rutier specializată în oferirea de servicii de înaltă calitate către diverse destinații. Cu o experiență vastă în domeniu și o flotă modernă de autocare, ne străduim să oferim clienților noștri o experiență de călătorie plăcută și lipsită de griji. Cu sediul nostru în Chișinău, suntem dedicați să asigurăm conexiuni comode și fiabile către diverse orașe și destinații populare. Indiferent dacă călătorești în scop de afaceri sau de agrement, echipa noastră experimentată se asigură că ajungi la destinație în timp util și în cele mai bune condiții. La BucurTur, confortul și siguranța călătorilor noștri sunt prioritare. De aceea, investim într-o flotă modernă de autocare dotate cu facilități de ultimă generație. Fiecare vehicul este menținut într-o stare impecabilă și este echipat cu dotări care asigură confortul pasagerilor pe parcursul călătoriei. De asemenea, șoferii noștri profesioniști și bine instruiți se asigură că călătoria ta este una sigură și lină. Eficiența și promptitudinea sunt aspecte pe care le valorizăm în activitatea noastră. Ne străduim să respectăm programul stabilit, să oferim informații clare și precise clienților noștri și să răspundem prompt la orice solicitare. Echipa noastră amabilă și bine pregătită este mereu disponibilă pentru a oferi asistență și suport în toate etapele călătoriei tale. Serviciile noastre sunt adaptate nevoilor și preferințelor clienților. Oferim atât transport rutier de grup, ideal pentru excursii și călătorii în grup, cât și transport personalizat, pentru a răspunde cerințelor individuale ale fiecărui client. Indiferent de tipul de călătorie, ne asigurăm că serviciile noastre depășesc așteptările și oferă o experiență plăcută și relaxantă. Rezervarea unei călătorii cu BucurTur este simplă și convenabilă. Accesează site-ul nostru pentru a face o rezervare rapidă și ușoară sau contactează-ne direct pentru asistență personalizată. Echipa noastră te va ghida în procesul de rezervare și îți va oferi toate informațiile necesare pentru o călătorie fără probleme. </p>
							  <h2>De ce BcurTur?</h2>
							  <p> 1.Confort și siguranță: La BucurTur, ne prioritizăm mereu confortul și siguranța pasagerilor noștri. Punem la dispoziție cele mai moderne autocare, dotate cu facilități precum aer condiționat, scaune confortabile și sistem de divertisment, astfel încât să te poți bucura de călătorie într-un mediu plăcut și relaxant.<br>
									  <br>
									  2.Personal calificat și amabil: Echipa noastră de șoferi și personal de serviciu este formată din profesioniști cu experiență, care se asigură că fiecare călătorie se desfășoară într-un mod sigur și eficient. Suntem mereu disponibili să răspundem întrebărilor și să oferim asistență pentru a asigura o experiență plăcută. <br>
  <br>
									  3.Rețea extinsă de rute: BucurTur oferă o gamă largă de rute către destinații populare din Moldova și Italia. Indiferent dacă călătorești în scop de afaceri sau de agrement, avem opțiuni pentru a satisface nevoile tale. Poți alege dintre diverse destinații din ambele țări și te vei bucura de călătorii comode și convenabile.<br>
  <br>
									  4. Flexibilitate în programare: Înțelegem că fiecare călătorie are propriile necesități și preferințe. De aceea, oferim opțiuni flexibile de programare, astfel încât să poți alege o oră și o dată care să se potrivească cel mai bine planurilor tale.<br>
  <br>
									  5.Tarife competitive: La BucurTur, ne străduim să oferim servicii de calitate la tarife competitive. Ne asigurăm că vei beneficia de un raport excelent între calitate și preț pentru călătoriile tale.
									  
									  Alege BucurTur pentru călătoriile tale și te vei bucura de o experiență plăcută și fără griji. Contactează-ne acum și rezervă locul tău în următoarea călătorie!</p>
									<h3>&nbsp;</h3>
									<div class="entry-content-column-split"> </div>

							  <div class="gallery gallery-columns-3">
										<figure class="gallery-item">
											<div class="gallery-icon landscape">
												<a href="https://placehold.it/400x400">
												</a>
											</div>
											<figcaption class="wp-caption-text gallery-caption">
												This is a nice gallery caption
											</figcaption>
										</figure>
									  <figure class="gallery-item">
										<div class="gallery-icon landscape">
										  <a href="https://placehold.it/400x400">
										  </a>
										</div>
									  </figure>
										<figure class="gallery-item">
											<div class="gallery-icon landscape">
												<a href="https://placehold.it/400x400">
												</a>
											</div>
									  </figure>
										<figure class="gallery-item">
											<div class="gallery-icon landscape">
												<a href="https://placehold.it/400x400">
												</a>
											</div>
										</figure>
										<figure class="gallery-item">
											<div class="gallery-icon landscape">
												<a href="https://placehold.it/400x400">
												</a>
											</div>
										</figure>
										<figure class="gallery-item">
											<div class="gallery-icon landscape">
												<a href="https://placehold.it/400x400">
												</a>
											</div>
										</figure>
								  </div>
							  <p>&nbsp;</p>
									<h4>&nbsp;</h4>
							  </div>
							</article>
						</div>

					  <div class="col-lg-4 col-12">
							
									<p><aside class="widget null-instagram-feed">
									<h3 class="widget-title">Instagram</h3>

									<ul class="instagram-pics instagram-size-large">
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
								
								</aside>
										
										
										
										
										
										
										
										
																	
		    <div class="button-container">
        <a class="whatsapp-button" href="https://wa.me/0037368013173" target="_blank">
            <img class="whatsapp-icon" src="images/WhatsApp_icon.png" alt="WhatsApp Icon" width="20" height="20">
            Rezerva bilet pe WhatsApp
        </a>
        <a class="viber-button" href="viber://chat?number=+37368013173" target="_blank">
            <img class="viber-icon" src="images/viber-icon.png" alt="Viber Icon">
            <span class="viber-text">Rezerva bilet pe Viber</span>
        </a>
        <a class="telegram-button" href="https://telegram.me/Bucurtur050" target="_blank">
            <img class="telegram-icon" src="images/telegram-icon.png" alt="Telegram Icon">
            <span class="telegram-text">Rezerva bilet pe Telegram</span>
        </a>
        <a class="facebook-messenger-button" href="https://m.me/Italiatransportzilnic" target="_blank">
            <img class="facebook-messenger-icon" src="images/messenger.png" alt="Facebook Messenger Icon">
            <span class="facebook-messenger-text">Rezerva pe Facebook</span>
        </a>
    </div>
									
									
									
	

								  </ul>
								</aside>
								<!-- /widget -->
								<!-- For a list of all supported social icons please see: http://fontawesome.io/icons/#brand -->
<br><br><br>
								<aside class="widget widget_ci_social_widget ci-socials group">
									<h3 class="widget-title">RETELE DE SOCIALIZARE</h3>

									<ul class="list-social-icons">
									  
											<a class="social-icon" href="#">
												<i class="fab fa-facebook"></i>
											</a>
										</li>
										<li> <a class="social-icon" href="#"> <em class="fab fa-instagram"></em> </a> </li>
										<li>
											<a class="social-icon" href="#">
												<i class="fab fa-pinterest-p"></i>
											</a>
										</li>
										<li> <a class="social-icon" href="#"> <em class="fab fa-linkedin"></em> </a> </li>
									</ul>
							  </aside>
								
					    </div>
					  </div>
					</div>
				</div>
			</main>

			<!-- Add class .footer-fullwidth for max-width 1600px -->
			<footer class="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget widget_ci-schedule">
									<h3 class="widget-title">Availability</h3>

									<p class="ci-schedule-widget-intro">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur consequatur debitis, dicta distinctio dolorum, ipsam nihil nostrum porro quae quia sunt unde? Autem consequatur deserunt et nihil non?
								  </p>

								
							  </aside>
						  </div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget">
									<h3 class="widget-title">Destinatii</h3>

									<div class="widget-list-wrap">
										<ul>
											<li>
												<a href="single-destination.html">Transport Moldova Italia</a>
												<div class="ci-count"> </div>
											</li>
											<li>
												<a href="single-destination.html">Transport Italia Moldova</a>
												<div class="ci-count"></div>
											</li>
											<li>
												<a href="single-destination.html">Destinatii Chisinau Italia</a>
												<div class="ci-count"> </div>
											</li>
											<li>
												<a href="single-destination.html">Destinatii Italia Chisinau</a>
												<div class="ci-count"> </div>
											</li>
											
											
										
										</ul>
									</div>
								</aside>
							</div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget">
									<h3 class="widget-title">Menu</h3>
									
									
									
										<div class="item-list-xs">
										<div class="item-meta">
											
										</div>

										<p class="item-title">
											<a href="single-tour.html">
												Transport de lux Italia Moldova
											</a>
										</p>
									</div>
									
									
									

									<div class="item-list-xs">
										<div class="item-meta">
											
										</div>

										<p class="item-title">
											<a href="single-tour.html">
												Acasa
											</a>
										</p>
									</div>
									<div class="item-list-xs">
										<div class="item-meta">
											
										</div>

										<p class="item-title">
											<a href="single-tour.html">
												Despre companie
											</a>
										</p>
									</div>
									<div class="item-list-xs">
										<div class="item-meta">
											
										
										</div>

										<p class="item-title">
											<a href="single-tour.html">
												Contact
											</a>
										</p>
									</div>
									
									
									
									
								</aside>
							</div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget widget_ci-contact">
									<h3 class="widget-title">Contacte</h3>

									<ul class="ci-contact-widget-items">
								  <li class="ci-contact-widget-item">
											<i class="fas fa-phone-square"></i> +37368013173 Moldova
										</li>
									  <li class="ci-contact-widget-item">
											<i class="fas fa-phone-square"></i> +393894548050 Italia
										</li>
										<li class="ci-contact-widget-item">
											<i class="fas fa-envelope-square"></i> contact@bucurtur.md
										</li>
									
								</aside>
							</div>
					  </div>
					</div>
				</div>

				<div class="footer-info">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="footer-info-inner">
									<div class="row align-items-center">
										<div class="col-lg-6 col-12">
											<p class="footer-copy text-lg-left text-center">Cousteau Pro &ndash; Premium Site Template</p>
										</div>

										<div class="col-lg-6 col-12">
											<div class="footer-info-addons text-lg-right text-center">
												<ul class="list-social-icons">
													<li>
														<a class="social-icon" href="#">
															<i class="fas fa-rss"></i>
														</a>
													</li>
													<li>
														<a class="social-icon" href="#">
															<i class="fab fa-facebook"></i>
														</a>
													</li>
													<li> <a class="social-icon" href="#"> <em class="fab fa-instagram"></em> </a> </li>
													<li>
														<a class="social-icon" href="#">
															<i class="fab fa-pinterest-p"></i>
														</a>
													</li>
													<li>
														<a class="social-icon" href="#">
															<i class="fab fa-linkedin"></i>
														</a>
													</li>
													<li>
														
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Javascript
================================================== -->
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/jquery.mmenu.min.all.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/jquery.sticky-kit.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anim-on-scroll.js"></script>
		<script src="js/chosen.jquery.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/pikaday.js"></script>
		<script src="js/scripts.js"></script>


	<!-- Facebook Messenger chat shortcut code -->
<div id="messenger-chat">
  <a href="https://m.me/Italiatransportzilnic">
    <img src="images/messenger.png" alt="Messenger Logo">
    <span>Chat</span>
  </a>
</div>
<!-- End of Facebook Messenger chat shortcut code -->
			


	</body>
</html>
