/* -----------------------------------------
	04. Hero Area
----------------------------------------- */

/* Basic Styles
=================================== */
.page-hero {
	position: relative;
	display: flex;
	align-items: flex-end;
	padding: $hero-padding 0;
	background-color: $grey;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	color: $white;
	height: $hero-height-lg;

	// Overlay color, apply background color here
	&::before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 12;
	}

	.slick-initialized & {
		display: flex;
	}

	.btn {
		margin-top: 25px;
	}

	.hero-badge-meta {
		margin-bottom: 30px;

		@include media-breakpoint-down(md) {
			margin-bottom: 15px;
		}
	}

	@include media-breakpoint-down(md) {
		height: $hero-height-md;
	}

	@include media-breakpoint-down(sm) {
		height: $hero-height-sm;
	}
}

.page-hero-lg {
	height: $hero-home-height-lg;
	overflow: hidden;
	text-align: center;
	align-items: center;

	.page-hero-slideshow & {
		height: 100%;
	}

	.btn {
		margin-top: 50px;

		@include media-breakpoint-down(md) {
			margin-top: 25px;
			padding: 15px 25px;
			font-size: 18px;
		}
	}

	@include media-breakpoint-down(md) {
		height: $hero-home-height-md;
	}

	@include media-breakpoint-down(sm) {
		height: $hero-home-height-sm;
		align-items: flex-end;
		padding-bottom: 60px;
	}
}

.page-hero-align-center {
	text-align: center;
}

.page-hero-align-left {
	text-align: left;
}

.page-hero-align-right {
	text-align: right;
}

.page-hero-align-top {
	align-items: flex-start;

	@include media-breakpoint-down(md) {
		align-items: center;
	}
}

.page-hero-align-middle {
	align-items: center;
}

.page-hero-align-bottom {
	align-items: flex-end;

	@include media-breakpoint-down(md) {
		align-items: center;
	}
}

.page-hero-content {
	position: relative;
	z-index: 15;

	.content-elevated & {
		margin-bottom: $main-elevated-padding + $hero-padding;
		color: $white;

		@include media-breakpoint-down(sm) {
			color: $text-color;
			margin-bottom: 40px;
		}
	}

	@include media-breakpoint-down(sm) {
		.hero-badge-meta {
			display: none;
		}
	}
}

.page-hero-title {
	color: inherit;
	margin: 0;
	font-size: 30px;
	letter-spacing: $letter-spacing-base;
	line-height: normal;
	text-shadow: $hero-text-shadow;
	font-weight: 500;

	.page-hero-lg & {
		font-weight: 900;
		font-size: 72px;
	}

	@include media-breakpoint-down(lg) {
		.page-hero-lg & {
			font-size: 56px;
		}
	}

	@include media-breakpoint-down(md) {
		font-size: 30px;

		.page-hero-lg & {
			font-size: 42px;
		}
	}

	@include media-breakpoint-down(sm) {
		font-size: 26px;
		line-height: 1;

		.content-elevated & {
			text-shadow: none;
		}

		.page-hero-lg & {
			font-size: 30px;
		}
	}
}

.page-hero-subtitle {
	margin: 10px 0 0;
	font-size: 18px;
	line-height: 1.33333;
	width: 680px;
	max-width: 100%;
	letter-spacing: $letter-spacing-base;

	.page-hero-align-center & {
		margin-left: auto;
		margin-right: auto;
	}

	.page-hero-align-right & {
		margin-left: auto;
	}

	@include media-breakpoint-down(md) {
		width: auto;
	}

	@include media-breakpoint-down(sm) {
		font-size: 15px;
		line-height: 1.4;
	}
}

/* Video Backgrounds
=================================== */
.ci-theme-video-wrap {
  position: absolute;
  top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;

	&.visible {
		.ci-theme-video-background {
			opacity: 1;
		}

		&::before {
			display: none;
		}
	}

	&::before {
		@include spinner;
		content: "";
		position: absolute;
		bottom: 100px;
		z-index: 1000;
		left: 50%;
		margin-left: -20px;

		@media (max-width: 1080px) {
			display: none;
		}
	}
}

.ci-theme-video-background {
	position: absolute;
	left: 0;
	width: 100%;
	pointer-events: none;
	opacity: 0;
	transition: opacity .45s ease;
	height: 300%;
	top: -100%;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}

	.page-hero-lg & {
		@media (max-aspect-ratio: 16 / 9) {
			height: 100%;
			top: 0;
			width: 300%;
			left: -100%;
		}
	}
}

/* Slideshow
=================================== */
.page-hero-slideshow {
	position: relative;
	height: $hero-home-height-lg;
	overflow: hidden;

	@include media-breakpoint-down(md) {
		height: $hero-home-height-md;
	}

	@include media-breakpoint-down(sm) {
		height: $hero-home-height-sm;
	}

	.slick-list,
	.slick-track {
		height: 100%;
	}

	.slick-slide {
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 5;
		}
	}
}

.ci-theme-slick-slider {
	.slick-arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 40;
		border-radius: 50%;
		width: 58px;
		height: 58px;
		font-size: 24px;
		padding: 0;
		text-align: center;
		background: none;
		color: $accent-color;
		border: 2px solid $white;
		line-height: 1;
		cursor: pointer;

		&:hover {
			border-color: $accent-color;
		}

		@include media-breakpoint-down(sm) {
			display: none !important;
			visibility: hidden;
		}
	}

	.slick-next {
		right: 15px;

		.fa {
			position: relative;
			left: 2px;
		}
	}

	.slick-prev {
		left: 15px;

		.fa {
			position: relative;
			right: 1px;
		}
	}

	.slick-dots {
		position: absolute;
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
		width: 100%;
		bottom: 100px;

		li {
			display: inline-block;
			margin: 0 10px;
		}

		button {
			position: relative;
			text-indent: -999em;
			padding: 0;
			margin: 0;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: $white;
			border: 0;
			box-shadow: none;
			cursor: pointer;

			&:focus {
				outline: 0;
			}

			&::before {
				content: "";
				display: inline-block;
				position: absolute;
				top: -6px;
				left: -6px;
				border-radius: 50%;
				width: 20px;
				height: 20px;
				border: 2px solid $white;
				opacity: 0;
				transition: opacity .18s ease;
			}
		}

		.slick-active {
			button {
				&::before {
					opacity: 1;
				}
			}
		}
	}
}
